<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:hint="Serach by judul"
        android:textAppearance="?android:textAppearanceMedium"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="hallo"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_loc"
        tools:listitem="@layout/item_buku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>